# WebApi

./: WebApi.sln
ApiConsumer/Controllers/: HomeController.cs
ApiConsumer/Models/: ErrorViewModel.cs
ApiConsumer/Properties/: launchSettings.json
ApiConsumer/Views/Shared/: _Layout.cshtml
ApiTest/: ApiTest.csproj  UnitTest1.cs
ApiTest/Properties/: AssemblyInfo.cs
Consumer/Controllers/: HomeController.cs
Consumer/Models/: CategoryAll.cs  CategoryReturn.cs  ErrorViewModel.cs  ProductAll.cs  ProductCreate.cs  ProductReturnDto.cs
Consumer/Properties/: launchSettings.json
Consumer/Views/Home/: Index.cshtml
Consumer/Views/Shared/: _Layout.cshtml
TestProject1/: TestProject1.csproj  UnitTest1.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
WebApi/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  SimpleProductController.cs
WebApi/DTO/AccountDto/: LoginDto.cs  RegisterDto.cs
WebApi/DTO/CategoryDTO/: CategoryCreateDTO.cs  CategoryListDto.cs  CategoryReturnDto.cs  CategoryUpdateDto.cs
WebApi/DTO/Product DTOs/: ProductCreateDto.cs  ProductListDto.cs  ProductReturnDto.cs  ProductUpdateDto.cs
WebApi/Data/: AppDbContext.cs
WebApi/Data/Migrations/: 20220809125556_Initial.Designer.cs  20220809125556_Initial.cs  20220810111338_Elgun.Designer.cs  20220810111338_Elgun.cs  20220810221706_reset.Designer.cs  20220810221706_reset.cs  20220811104215_category.Designer.cs  20220811104215_category.cs  20220816102813_expiredate.Designer.cs  20220816102813_expiredate.cs  20220819083659_user.Designer.cs  20220819083659_user.cs  AppDbContextModelSnapshot.cs
WebApi/Extensions/: Extension.cs
WebApi/Helper/: Helper.cs
WebApi/Mapping/: MapperProfile.cs
WebApi/Models/: BaseEntity.cs  Category.cs  Product.cs
WebApi/Properties/: launchSettings.json
